{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "esnext"], // Required for DOM and modern JS features
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true, // Disable emitting files
    "esModuleInterop": true, // Ensure compatibility with CommonJS modules
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true, // Ensures module-level isolation, useful for TypeScript + Babel
    "jsx": "react", // Set to 'react' for JSX processing in React
    "incremental": true, // Speed up subsequent builds
    "target": "ESNext",
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["node", "playwright", "vitest/global"], // Added Playwright typings
    "paths": {
      "@/*": ["./src/*"] // Keep your custom paths
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "src/tests/**/*.ts", "src/global.d.ts"],
  "exclude": ["node_modules"]
}
